TWILIO_ACCOUNT_SID="AC3bd66d41be3fb1ccaab6069dffa668f6"
TWILIO_AUTH_TOKEN="c0a007e60f36f413a7d6071e75cabd16"
TWILIO_PHONE_NUMBER="+14067176272"
FORM_RECOGNIZER_API_KEY="1975d1449be14345830dd2e245b1c430"
FORM_RECOGNIZER_ENDPOINT="https://chekkaai.cognitiveservices.azure.com/"
JWT_SECRET="chekkaapithebest"
# FSI_API_KEY="8WDfPhtTuctQ9D3tKM2vXS15oIFmWpM71689403630"
FSI_API_KEY="wNx4KxSSEIuY86nj4zMXjpePok0LxfC91634141057"
DATABASE_URL="mongodb+srv://preciousmacaulay001:zO9i0arwkBAqm9oT@cluster0.v8l3spw.mongodb.net/?retryWrites=true&w=majority"
MONO_SECRET_KEY="test_sk_rls8wz2eycd4ywfk86ji"